<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Multitouch Examples</title>
	
	<link href='style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<script src="example3/interact-1.2.4.min.js"></script>
	<script src='https://c4d6f7d727e094887e93-4ea74b676357550bd514a6a5b344c625.ssl.cf2.rackcdn.com/interact-1.1.1.min.js'></script>
	<script>
	var angle = 0;

interact('#rotate-area').gesturable({
  onmove: function (event) {
    var arrow = document.getElementById('arrow');

    angle += event.da;

    arrow.style.webkitTransform =
    arrow.style.transform =
      'rotate(' + angle + 'deg)';

    document.getElementById('angle-info').textContent =
      angle.toFixed(2) + '°';
  }
});
</script>
	
	<style>
	#rotate-area {
  overflow: hidden;
}
#scale-element {
	
  display: block;
  max-width: 100%;
  margin: auto;
	
}

#scale-element.reset {
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
		
#arrow {
	position: absolute;
	top:40vh;
	left:20vw;
  width: 20vw;
  
}

#angle-info {
  color: #fff;
  font-size: 2em;
  position: absolute;
	top:40vh;
	left:20vw;
}
		
	
/* the slider bar */
.slider {
  position: relative;
  width: 100%;
  height: 1em;
  margin: 1.5em auto;
  background-color: #29e;
  border-radius: 0.5em;
  box-sizing: border-box;
  
  font-size: 8vmin;
  
  -ms-touch-action: none;
      touch-action: none;
}

/* the slider handle */
.slider:before {
  content: "";
  display: block;
  position: relative;
  top: -0.5em;

  width: 2em;
  height: 2em;
  margin-left: -1em;
  border: solid 0.25em #fff;
  border-radius: 1em;
  background-color: inherit;

  box-sizing: border-box;
}

/* display the value */
.slider:after {
  content: attr(data-value);
  position: absolute;
  top: -1.5em;
  width: 2em;
  line-height:1em;
  margin-left: -1em;
  text-align: center;
}

body { margin: 5% 10%; }	
	</style>

</head>

<body>
<!-- Text -->	
<h3>Example 3 - Interact.js</h3>
<p><b>Rotate</b> the arrow with multitouch using interact.js</p>
	
<!-- Navigation -->	
	<ul class="list-nav">
		<li><a id="example1" href="index.html" >example 1</a></li>
		<li><a id="example2" href="example2.html">example 2</a></li>
		<li><a id="example3" class="active" href="example3.html">example 3</a></li>
		<li><a id="example4" href="example4.html">example 4</a></li>
		<li><a id="reset" href="javascript:history.go(0)">reset</a></li>
	</ul>
	
<!-- Logo -->
<img id="logo" src="images/risevisionlogo.svg" alt=""/>
	
<div id="rotate-area">
  <div id="angle-info">0&deg;</div>
  <svg id="arrow" viewBox="0 0 100 100">
    <polygon
      points="50,0 75,25 62.5,25 62.5,100 37.5,100 37.5,25 25,25"
      fill="#29e" />
  </svg>
	
</div>
	
<div class="slider"></div>
<div class="slider"></div>
<div class="slider"></div>

<script>
	
	!(function(window) {
	var lastTime = 0,
		vendors = ['webkit', 'moz'],
		requestAnimationFrame = window.requestAnimationFrame,
		cancelAnimationFrame = window.cancelRequestAnimationFrame,
		i = vendors.length;

	// try to un-prefix existing raf
	while (--i >= 0) {
		requestAnimationFrame = window[vendors[i] + 'RequestAnimationFrame'];
		cancelAnimationFrame = window[vendors[i] + 'CancelRequestAnimationFrame'];
	}

	// polyfill with setTimeout fallback
	// heavily inspired from @darius gist mod: https://gist.github.com/paulirish/1579671#comment-837945
	if (!requestAnimationFrame || !cancelAnimationFrame) {
		requestAnimationFrame = function(callback) {
			var now = +Date.now(),
				nextTime = Math.max(lastTime + 16, now);
			return setTimeout(function() {
				callback(lastTime = nextTime);
			}, nextTime - now);
		};

		cancelAnimationFrame = clearTimeout;
	}

	// export to window
	window.requestAnimationFrame = requestAnimationFrame;
	window.cancelRequestAnimationFrame = cancelAnimationFrame;
}(window));
	</script>	
 
</body>
</html>
